# SafeShe

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safeshe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safeshe/: SafeShe.java
app/src/main/java/com/example/safeshe/api/: MyFirebaseAuth.java  NotificationAPI.java
app/src/main/java/com/example/safeshe/chatbot/: ChatBotResponse.java
app/src/main/java/com/example/safeshe/common/: Constants.java
app/src/main/java/com/example/safeshe/config/: Prefs.java
app/src/main/java/com/example/safeshe/model/: ChatMessage.java  ContactModel.java  HelplineModel.java  Incident.java  NotificationDataModel.java  NotificationSenderModel.java  NotificationTokenModel.java  UserModel.java
app/src/main/java/com/example/safeshe/service/: FireBaseMessageService.java  SosService.java
app/src/main/java/com/example/safeshe/ui/activity/: LoginRegisterActivity.java  MainActivity.java  OnBoardingActivity.java  SplashActivity.java
app/src/main/java/com/example/safeshe/ui/adapter/: ChatAdapter.java  ContactsAdapter.java  HelplineAdapter.java  IncidentAdapter.java  NewContactAdapter.java  OnBoardingPagerAdapter.java  SafetyGadgetsAdapter.java  SafetyTipsAdapter.java  VideoTutorialsAdapter.java
app/src/main/java/com/example/safeshe/ui/core/: FadeTransition.java  PopTransition.java  Transform.java
app/src/main/java/com/example/safeshe/ui/entity/: OnBoardingPage.java
app/src/main/java/com/example/safeshe/ui/fragment/: AboutFragment.java  ChatbotFragment.java  ContactsFragment.java  EditProfileFragment.java  FeedbackFragment.java  HelplineFragment.java  HomeFragment.java  IncidentHistoryFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java  ReportIncidentFragment.java  SafetyTipsFragment.java  SettingsFragment.java
app/src/main/java/com/example/safeshe/ui/view/: InfoDialog.java  LoadingDialog.java  OnBoardingView.java  VerifyEmailDialog.java
app/src/main/java/com/example/safeshe/util/: AppUtil.java  FirebaseUtil.java  NotificationClient.java  NotificationResponse.java  ObservableVariable.java  SosUtil.java
app/src/main/res/color/: color_material_ripple.xml
app/src/main/res/drawable/: bg_bot.xml  bg_incident_tag.xml  bg_user.xml  custom_edittext.xml  edit_text_background.xml  gradient_button.xml  ic_feedback.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_notification.xml  ic_nav_drawer.xml  ic_onboarding_img1.xml  ic_onboarding_img2.xml  ic_onboarding_img3.xml  ic_score.xml  rectangle_colorful.xml  round_colorful.xml
app/src/main/res/layout/: activity_onboarding.xml  activity_splash.xml  fragment_about.xml  fragment_chatbot.xml  fragment_edit_profile.xml  fragment_feedback.xml  fragment_home.xml  fragment_incident_history.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_report_incident.xml  fragment_safety_tips.xml  fragment_settings.xml  item_chat_bot.xml  item_chat_user.xml  item_incident.xml  view_add_new_contact.xml  view_header_expandable.xml  view_header_navigation_drawer.xml  view_helpline_list_item.xml  view_info_dialog.xml  view_loading_dialog.xml  view_onboarding_page.xml  view_onboarding_page_item.xml  view_safety_gadgets_list_item.xml  view_safety_tips_list_item.xml  view_verify_email_dialog.xml  view_video_tutorial_list_item.xml
app/src/main/res/layout-land/: view_onboarding_page_item.xml
app/src/main/res/navigation/: nav_home.xml  nav_login_register.xml
app/src/main/res/transition/: activity_main_exit.xml  activity_main_reenter.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/safeshe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
