plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.example.safeshe'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.safeshe"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            minifyEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
    packagingOptions {
        resources.excludes.add("META-INF/DEPENDENCIES")
        resources.excludes.add("mozilla/public-suffix-list.txt")
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.crashlytics.buildtools
    implementation libs.androidx.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation(platform(libs.kotlin.bom))

    implementation platform('com.google.firebase:firebase-bom:33.12.0')
    implementation libs.firebase.messaging
    implementation libs.firebase.analytics
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    implementation libs.firebase.messaging.directboot
    implementation libs.firebase.functions
    implementation libs.firebase.storage
    implementation libs.common
    implementation libs.google.firebase.messaging
    implementation libs.google.auth.library.oauth2.http
    implementation libs.retrofit
    implementation libs.converter.gson

    implementation libs.dotsindicator
    implementation libs.gson
    implementation libs.circleimageview
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.androidx.viewpager2
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation libs.collapsingtoolbarlayout.subtitle

    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'

}
